<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.safetracehub.coolstories">

    <application
        android:allowBackup="true"
        android:icon="@drawable/coolstory"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ShowData"
            android:label="Stories"
            android:parentActivityName=".Login"
            android:screenOrientation="portrait"
            />
        <activity android:name=".StoriesAdapter" />
        <activity
            android:name=".StoryWrite"
            android:label="UpdateStory"
            android:parentActivityName=".ShowData"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".NewStroy"
            android:label="UpdateStory"
            android:parentActivityName=".Login"
            android:screenOrientation="portrait"
            />
        <activity android:name=".Login"
            android:label="CoolStory"
            android:parentActivityName=".Login"
            android:screenOrientation="portrait"
            />
        <activity android:name=".LoginHelper" />
        <activity android:name=".ForLogin"
            android:label="Login"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Register"
            android:label="Register"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"
            />
    </application>

</manifest>